<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/image_counter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Currently Selected "/>

        <TextView
            android:id="@+id/image_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wallpaper Change Interval" />

    <EditText
        android:id="@+id/interval_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Change Interval (minutes)"
        android:inputType="number"/>

    <Spinner
        android:id="@+id/transition_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <!-- Add this to your existing settings dialog layout -->
    <RadioGroup
        android:id="@+id/wallpaper_screen_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <RadioButton
            android:id="@+id/both_screens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Both Screens"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/home_screen_only"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Screen Only"/>

        <RadioButton
            android:id="@+id/lock_screen_only"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lock Screen Only"/>
    </RadioGroup>


</LinearLayout>
